<!DOCTYPE html>
<style>
h1 {
        
    background-color: rgb(0,0,0,0.6);
    color: white;
    padding: 10px;
    font-size: 27px;
    margin-left:150px;
      margin-right: 130px;
    font: 1em sans-serif;;

    text-align: center;
    text-transform: capitalize;
  }
  h2{
    background-color: rgb(0,0,0,0.6);
    color: white;
    padding: 10px;
    font-size: 27px;
    margin-left:150px;
    margin-right: 130px;
    font: 1em sans-serif;

    text-align: left;
    text-transform: capitalize;
  }
  body{
    
      background-image: url(https://content3.jdmagicbox.com/comp/kolkata/f7/033pxx33.xx33.190307121044.y7f7/catalogue/offbeat-ccu-topsia-kolkata-banquet-halls-tgl5eyg3pw.jpg);
      background-position: center;
      background-size: cover;
      margin:0;
      padding:0;
  }
  .nav ul{
      list-style: none;
      background-color: rgb(0,0,0,0.6);
      
      text-align: center;
      margin-left:150px;
      margin-right: 130px;
      padding:5px;

  }
  .nav li{
      display:inline-block;
  }
  .nav a{
      text-decoration: none;
      color: whitesmoke;
      width: 100px;
      display: block;
      padding: 0  28px;
      font-size: 17px;
      font-family: Helvetica;
      transition: 0.4s;
  }
  
  img{
      margin-left: 150px;
  }
  p{
      margin-left: 150px;
      margin-right: 110px;
      text-align: left;
      background-color: rgb(0,0,0,0.6);
      color: white;
      font-size: 20px;
  }
</style>
<html>
    <head>

    </head>
    <body>
        <h1>HOSTEL</h1>
        <div class="nav">
            <ul>
                <li><a href="home.html">HOME    </a></li>
                <li><a href="about.html">ABOUT   </a></li>
                <li><a href="rules.html">RULES</a></li>
                <li><a href="rooms.html">ROOMS   </a></li>
                <li><a href="register.html">REGISTER </a></li>
                <li><a href="contact.html">CONTACT </a></li>
            </ul>
        
    </div>
        <hr>
        <h2>ABOUT HOSTEL BOOKING SYSTEM:</h2>
        <hr>
        <p>  Hostel management module has features of efficiently and effectively managing the entire residential facility in the institute.
             It has reducing the staff & paper works and improved workflows. <br>
             This hostel module will keep the updated records of students, lodging, transfer room and other facilities. <br>
             Hostel Management System (HMS) is a system which helps in managing various activities in the hostel.  <br>
             According to Miss Azlinda Binti Alias (Officer Accommodation Office), the previous system used in INTI is called Room Master. 
             The older systems (Room Master) only perform three single functions for the hostel. <br>
             That is check-out, check-in and booking. <br>
             It didn’t help the staff very much in the hostel. Many works that also need to do manually by the staff. 
             It required more strength and strain of manual labor needed. <br>
             For example, the staffs need to go to the finance office to get the list of students who enroll for the semester in order to do the check-in for them. 
             It is because of lacking of data-sharing and availability between finance office and accommodation office. <br>
             In the previous system, staffs in accommodation office need to record all kind of transactions and processes manually which involves more man power. 
             There are many paper works and duplicate task in data entry. <br>
             It is difficult to handle and store the data. Besides, there is also difficult to update the data while there is always got students move in and move out every semester. 
             With the help of computerized information system, it can reduce the human errors.</p>
    </body>
</html>