<!DOCTYPE html>
<style>
h1 {
        
    background-color: rgb(0,0,0,0.6);
    color: white;
    padding: 10px;
    font-size: 27px;
    margin-left:150px;
    margin-right: 130px;
    font: 1em sans-serif;
    text-align: center;
    text-transform: capitalize;
  }
  
  body{
      background-color: transparent;
      background-image: url(https://content3.jdmagicbox.com/comp/kolkata/f7/033pxx33.xx33.190307121044.y7f7/catalogue/offbeat-ccu-topsia-kolkata-banquet-halls-tgl5eyg3pw.jpg);
      background-position: center;
      background-size: cover;
      margin:0;
      padding:0;
      
  }
  .nav ul{
      list-style: none;
      background-color: rgb(0,0,0,0.6);
      color: chocolate;
      text-align: center;
      margin-left:150px;
      margin-right: 130px;
      padding:5px;

  }
  
  .nav li{
      display:inline-block;
  }
  .nav a{
      text-decoration: none;
      color: white;
      width: 100px;
      display: block;
      padding: 0  28px;
      font-size: 17px;
      font-family: Helvetica;
      transition: 0.4s;
  }

  p{
      margin-left: 150px;
      margin-right: 110px;
      text-align: center;
      background-color: rgb(0,0,0,0.6);
      color: white;
      font-size: 20px;
  }
  form{
     
      text-align: center;
  }
  .Details{
     width:800px;
     background-color: rgb(0,0,0,0.6);
     margin: auto;
     color: white;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15;
  }
  .main{
    width:800px;
     background-color: rgb(0,0,0,0.6);
     margin: auto;
     color: white;
     padding: 10px 0px 10px 0px;
     text-align: center;
     border-radius: 15;
  }
</style>
<html>
    <head>

    </head>
    <body>
        <h1>HOSTEL</h1>
        <div class="nav">
            <ul>
                <li><a href="home.html">HOME    </a></li>
                <li><a href="About.html">ABOUT   </a></li>
                <li><a href="rules.html">RULES</a></li>
                <li><a href="rooms.html">ROOMS   </a></li>
                <li><a href="register.html">REGISTER </a></li>
                <li><a href="contact.html">CONTACT </a></li>
            </ul>
            <title>Form in HTML</title>

        </head>
        
        
        <body>
          <div class="Details">
            <h2>DETAILS</h2>
          </div>
          <div class="main">
            <form action="contacts.php">
        <fieldset>         
        

    <label for="Fullname"><b>Enter your fullname</b><br></label>
    <input type="text" placeholder="fullname" name="Fullname" required>
    <br>
    <br>
             
           

               
    <label for="Email"><b>Enter your email id</b></label><br>
    <input type="email" placeholder="email" name="Email" required>
    <br><br>


    <label for="pass"><b>Phone number</b></label><br>
    <input type="phonenumber" placeholder="Phone number" name="pass" required>
    <br><br>
           
             
            
      <label for="Addss"><b>Address</b></label><br>
    <input type="text"  placeholder="Enter Address" name="Addss" required><br>
    <br><br>
    

             
    <label for="Topic"><b>Topic</b></label><br>
    <input type="text"  placeholder="Topic" name="Topic" required><br>    <br>   
              
    <label for="Problem"><b>Problem</b></label><br>
    <input type="text"  placeholder="Enter Problem" name="Problem" required><br><br>
              
                
                <input type="submit" name="submit" value="submit"> 
          </fieldset>
  
           
           </form>
          </div>
    </div>
    <hr>
    <p><b>CONTACT US</b><br>0866 724355 | 0866 724366</p>
  
    </body>
    </html>