<!DOCTYPE html>
<style>
    h1 {
        
    background-color: rgb(0,0,0,0.6);
    color: white;
    padding: 10px;
    font-size: 27px;
    
    margin-left:150px;
    margin-right: 130px;
    font: 1em sans-serif;;

    text-align: center;
    text-transform: capitalize;
  }
  body{
      background-color: transparent;
      background-image: url(https://content3.jdmagicbox.com/comp/kolkata/f7/033pxx33.xx33.190307121044.y7f7/catalogue/offbeat-ccu-topsia-kolkata-banquet-halls-tgl5eyg3pw.jpg);
      background-position: center;
      background-size: cover;
    
      margin:0;
      padding:0;
  }
  .nav ul{
      list-style: none;
      background-color: rgb(0,0,0,0.6);
      color: white;
      
      text-align: center;
      margin-left:150px;
      margin-right: 130px;
      padding:5px;

  }
  .nav li{
      display:inline-block;
  }
  .nav a{
      text-decoration: none;
      color: white;
      width: 100px;
      display: block;
      padding: 0  28px;
      font-size: 17px;
      font-family: Helvetica;
      transition: 0.4s;
  }
  
  img{
      margin-left: 150px;
  }
  p{
      margin-left: 150px;
      margin-right: 130px;
      text-align: center;
      background-color: rgb(0,0,0,0.6);
      color: white;
      font-size: 20px;
  }
</style>
<html>
    <head>

    </head>
    <body>
        <h1>HOSTEL</h1>
        <div class="nav">
            <ul>
                <li><a href="home.html">HOME    </a></li>
                <li><a href="About.html">ABOUT   </a></li>
                <li><a href="rules.html">RULES</a></li>
                <li><a href="rooms.html">ROOMS   </a></li>
                <li><a href="register.html">REGISTER </a></li>
                <li><a href="contact.html">CONTACT </a></li>
                
            </ul>
        
    </div>
        <img src="https://technoindiauniversity.ac.in/images/hostel-banner.jpg" alt="HOSTEL"height="500" width="1180" border="10" style="border-color:rgb(0,0,0,0.6); "></img>
       <p>“Hostel Management System” is software that is developed to help in managing various activities in the hostel. 
           As is well-known, the education institutions are rapidly increasing for the past few years. <br>
           Therefore, it leads to mushrooming of hostels for the accommodation of the students study in these institutions. 
           And hence there is the appearance of Hostel Management System which helps with dealing the problem of managing hostel and avoid the problem when do it manually.</p>
    </body>
</html>