<!DOCTYPE html>
<style>
h1 {
        
    background-color: rgb(0,0,0,0.6);
    color: white;
    padding: 10px;
    font-size: 27px;
    margin-left:150px;
      margin-right: 130px;
    font: 1em sans-serif;;

    text-align: center;
    text-transform: capitalize;
  }
  h2{
    background-color: rgb(0,0,0,0.6);
    color: white;
    padding: 10px;
    font-size: 27px;
    margin-left:150px;
    margin-right: 130px;
    font: 1em sans-serif;;

    text-align: left;
    text-transform: capitalize;
  }
  
  body{
      background-color: #fc9c0d;
      background-image: url(https://content3.jdmagicbox.com/comp/kolkata/f7/033pxx33.xx33.190307121044.y7f7/catalogue/offbeat-ccu-topsia-kolkata-banquet-halls-tgl5eyg3pw.jpg);
      background-position: center;
      background-size: cover;
      margin:0;
      padding:0;
  }
  .nav ul{
      list-style: none;
      background-color: rgb(0,0,0,0.6);

      
      text-align: center;
      margin-left:150px;
      margin-right: 130px;
      padding:5px;

  }
  .nav li{
      display:inline-block;
  }
  .nav a{
      text-decoration: none;
      color: white;
      width: 100px;
      display: block;
      padding: 0  28px;
      font-size: 17px;
      font-family: Helvetica;
      transition: 0.4s;
  }
  
  
  ul{
      background-color: rgb(0,0,0,0.6);
      color: white;
      margin-left: 150px;
      margin-right: 130px;
      text-align: left;
      font-size: 20px;
  }
</style>
<html>
    <head>

    </head>
    <body>
        <h1>HOSTEL</h1>
        <div class="nav">
            <ul>
                <li><a href="home.html">HOME    </a></li>
                <li><a href="about.html">ABOUT   </a></li>
                <li><a href="rules.html">RULES</a></li>
                <li><a href="rooms.html">ROOMS   </a></li>
                <li><a href="register.html">REGISTER </a></li>
                <li><a href="contact.html">CONTACT </a></li>
            </ul>
        
    </div>
        <hr>
        <h2>HOSTEL RULES AND REGULATIONS:</h2>
        <hr>
        <ul>
            <li>Smoking, Alcohol & Narcotic consumption is strictly prohibited in and around the Hostel premises.</li>
            <li>Strict action will be taken against offenders.</li>
            <li>Strict adherence to the prescribed dress code is required. Decency in dressing & demeanor is a must.</li>
            <li>Loitering in the Hostel campus during the class hours will not be appreciated.</li>
            <li>The Management & Staff will not be responsible for personal belongings.</li>
            <li>Late comers will be penalized.</li>
            <li>Students must keep the Campus & Rooms clean. Defacing walls, equipment, furniture etc., is strictly prohibited.</li>
            <li>Birthday/Other Celebrations are strictly prohibited in Hostel.</li>
            <li>Students must turn off all the electrical equipments & lights before leaving their rooms.</li>
            <li>Students are not allowed to use electric stoves, heaters etc in rooms except in designated places.   </li>
            <li>Students are not allowed to organize any group activities in their room.   </li>
            <li>Food will be served only in the designated Dining Hall(s) and only during the specified timings.  </li>
            <li>Wasting food & water will not be encouraged.   </li>
            <li>Any complaints regarding electric equipment, plumbing etc., is required to be entered in the ‘Complaints Book’.  </li>
            <li>Students should not enter rooms of other students without permission.   </li>
            <li>Silence: Strict silence shall be observed in hostel from 11.00 pm to 5.30 am.     </li>
            <li>Care should be taken at all times to ensure that music\loud talking is NOT audible outside the room.   </li>
            <li>Any manner of festivities and noise making\celebrations will not be entertained, which may cause disturbance to other inmates in the hostel premises.   </li>
            <li>Students during their stay in the hostel will be governed by the management rules.    </li>
            <li>No outside Guest\Students will be allowed inside the hostel.    </li>
            <li>Visitors are allowed only in AV Room between: 4:30 p.m. and 6:30 p.m. Visitors are not allowed beyond the visiting area.    </li>
            <li>Tipping of Wardens, Security Guards, Cleaning staff etc., is not permitted.</li>
            <li>Students are not allowed to use Mobile phones after 10 pm. Cell phones of those at fault will be confiscated.</li>
            <li>All lights must be switched off before 11 pm in the rooms. Only study lamps are permitted.  </li>
        </ul>
       
    </body>
</html>